{
  "name": "1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hardhat": "^2.22.19"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0",
    "web3": "^4.16.0"
  }
}
